.txt1-headline {
    font-size: 25px;
    color: white;
    font-weight: 600;
}
.tx1 {
    font-size: 20px;
}
.tx1-p {
    font-size: 14px;
}
.store-layout {
    display: flex;
    flex-direction: row;
    height: 100vh;
    background: linear-gradient(to right, #3674e1, #a1c4fd);
    font-family: 'Poppins';
    margin: 0;
}
.store-layout2 {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}
.store-sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 200px;
    padding: 20px 20px 20px 20px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    color: #333;
    gap: 20px;
}
.store-content-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 35px;
    width: 90%;
    height: 90%;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: #333;
    margin: 35px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}
.main-image-preview {
    border-radius: 15px;
    width: 550px;
    height: 450px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}
.mini-image-preview {
    border-radius: 15px;
    width: 300px;
    height: 170px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}
.image-section {
    display: flex;
    flex-direction: row;
    gap: 35px;
}
.image-section2 {
    display: flex;
    flex-direction: column;
}
.back-button {
    background-color: #b83930;
    border: none;
    color: white;
    padding: 10px;
    font-size: 16px;
    margin-top: 0;
    cursor: pointer;
    border-radius: 12px;
    width: 100px;
    margin-right: auto;
}
.back-button:hover {
    background-color: #c84a40;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
